/**
 * @const lx.Module Module
 * */

const body = Module->>work;
const list = new lx.Dict({
	cli: {
		box: null,
		title: 'CLI',
		service: 'lx/lx-dev-wizard'
	},
	doc: {
		box: null,
		title: 'Documentation',
		service: 'lx/lx-doc'
	},
	demo: {
		box: null,
		title: 'Demo',
		service: 'lx/lx-demo'
	}
});
const buts = [ Module->>cli, Module->>doc, Module->>demo ];

list.each((item, key)=>{
	let but = Module.find(key);
	but.click(()=>{
		buts.each((a)=>a.fill('orange'));
		but.fill('lightgreen');
		if (item.box) {
			lx.WidgetHelper.bringToFront(item.box);
			return;
		}
		^Respondent.loadModule(key): (res)=>loadModule(item.service, item.title, key, res);
	});
});

function loadModule(name, title, boxName, data) {
	if (data === false) {
		lx.Tost.warning('Application need service "'+ name +'"');
		return;
	}

	list[boxName].box = new lx.ActiveBox({ parent: body, header: title });
	var elem = list[boxName].box;
	elem->body.fill('white');
	elem->body.injectModule(data);
	elem->body.style('overflow', 'auto');
}
