<?php
/**
 * @var lx\Module $Module
 * @var lx\Block $Block
 * */

$height = '50px';

$head = new lx\Box([ 'height' => $height ]);
$head->gridProportional([ 'indent' => '10px', 'cols' => 13 ]);
$head->fill('lightgray');

$head->begin();
	$lbl = new lx\Box(['width' => 2]);
	$cli = new lx\Box(['width' => 3, 'key' => 'cli']);
	$doc = new lx\Box(['width' => 3, 'key' => 'doc']);
	$demo = new lx\Box(['width' => 3, 'key' => 'demo']);

	if (lx\ClassHelper::exists('lx\tools\widget\LanguageSwitcher')) {
		new lx\tools\widget\LanguageSwitcher(['width' => 2]);
	}
$head->end();

$lbl->text(lx::i18n('title'));
$lbl->align(lx::LEFT, lx::MIDDLE);

function editElem($elem, $text) {
	$elem->fill('orange');
	$elem->roundCorners('8px');
	$elem->text($text);
	$elem->align(lx::CENTER, lx::MIDDLE);
	$elem->style('cursor', 'pointer');
}
editElem($cli, lx::i18n('cli'));
editElem($doc, lx::i18n('doc'));
editElem($demo, lx::i18n('demo'));

$body = new lx\Box([ 'top' => $height, 'key' => 'work' ]);
$fon = $body->add(lx\Box::class);
$fon->slot([ 'indent' => '10px', 'cols' => 1, 'rows' => 1 ]);
$relPath = explode(\lx::sitePath(), \lx::$conductor->getSystemPath('core'))[1];
$icon = $relPath . '/img/icon.png';
$fon->child(0)->picture($icon);
$fon->child(0)->opacity(0.3);
